<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <link rel="icon" href="b.png">
  <style>
    /* Centering the page content */
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      position: relative;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      color: #333;
      Overflow-y: scroll; /*add vertical bar option in html
    } 

    /* Style for the toolbar */
    .toolbar {
      background-color: #333;
      color: #fff;
      padding: 10px;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 2; /* Ensure toolbar is on top */
    }

    /* Style for the links in the toolbar */
    .toolbar a {
      color: #fff;
      text-decoration: none;
      margin-right: 20px;
      transition: color 0.3s ease;
    }

    /* Hover effect for toolbar links */
    .toolbar a:hover {
      color: #999; /* Darken the color on hover */
    }

    /* Style for the main content */
    .content {
      padding: 20px;
      text-align: center;
      margin-top: 100px; /* Adjust as needed to avoid content overlapping with the toolbar */

    }

    /* Style for the profile picture */
    .profile-picture {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    /* Style for the biography */
    .biography {
      line-height: 1.6;
    }


  </style>
</head>
<body>
  <!-- Toolbar -->
  <div class="toolbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="resume.html">Resume/CV</a>
    <a href="contact.html">Contact Me</a>
  </div>

  <!-- Main Content -->
  <div class="content">
    <h1>Resume</h1>
    <div class="resume">
        <embed
        src="resume-bb.pdf"
        type="application/pdf"
        frameBorder="0"
        scrolling="auto"
        height=1023px
        width=750px
    ></embed>
    </div>
  </div>

</body>
</html>